mqtt.remotehost=195.154.106.243
mqtt.host=locahost
mqtt.port=61616
mqtt.protocol=tcp
mqtt.uri=tcp://localhost:61616
mqtt.remoteuri=tcp://195.154.106.243:61616
mqtt.topic.subscribe=activemq:topic:pocmqtt?clientId=1&durableSubscriptionName=bar1
mqtt.rest.push=http4://pocwsportescorail.eu-gb.mybluemix.net/message